# AppJoker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/activities/: MainActivity.kt
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/data/: CategoryRemoteDataSource.kt  ChuckNorrisAPI.kt  HTTPClient.kt  JokeRemoteDataSource.kt  ListCategoryCallback.kt
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/fragments/: AboutFragment.kt  HomeFragment.kt  JokeFragment.kt  JokerDayFragment.kt
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/model/: Category.kt
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/presentetion/: HomePresenter.kt  JokePresenter.kt
app/src/main/java/co/tiagoaguiar/tutorial/jokerappdev/view/: CategoryItem.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_joke.xml  item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  themes.xml
